.time_list_item {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  .profile_wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;

    .name {
      font-weight: bolder;
    }

    .phone {
      color: gray;
    }
  }

  &_image_wrapper {
    border-radius: 100rem;
    width: 3rem;
    height: 3rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .date_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .actions_wrapper {
      display: flex;
      gap: 1rem;
      font-size: large;
      padding-right: 1rem;
      color: black;

      .edit_time:hover {
        transition: all 0.3s ease-in-out;
        color: #a8daff;
      }

      .delete_time:hover {
        transition: all 0.3s ease-in-out;
        color: red;
      }
    }
  }
}
